meta {
  name: Crear Tarea
  type: http
  seq: 1
}

post {
  url: http://127.0.0.1:3000/api/tarea
  body: json
  auth: inherit
}

body:json {
  {
    "titulo": " se puso traje cortox",
    "descripcion": "Crear documentación completa   para todos los endpoints del microservicio de usuarios",
    "estadoTarea": "completada",
    "fechaFinalizacion": "20/11/2028",
    "prioridad": "Media",
    "asignadoA": "e9de910a-4a38-4144-a277-1a09715d8182"
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
