meta {
  name: Crear Tarea
  type: http
  seq: 1
}

post {
  url: http://127.0.0.1:3000/api/tarea
  body: json
  auth: inherit
}

body:json {
  {
    "titulo": "Finalizar los end-pointx",
    "descripcion": "Crear documentación completa   para todos los endpoints del microservicio de usuarios",
    "estadoTarea": "en progreso",
    "fechaFinalizacion": "19/11/2025",
    "prioridad": "Media",
    "asignadoA": "a81470b6-2c2e-4036-ac49-d8b0b322ccec"
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
