meta {
  name: Crear Tarea
  type: http
  seq: 1
}

post {
  url: http://127.0.0.1:3000/api/tarea
  body: json
  auth: inherit
}

body:json {
  {
    "titulo": "Finalizar los end-pointx",
    "descripcion": "Crear documentación completa   para todos los endpoints del microservicio de usuarios",
    "estadoTarea": "en progreso",
    "fechaFinalizacion": "25/11/2025",
    "prioridad": "Media",
    "asignadoA": "6709f524-1841-40c6-a9ce-fa6827507892"
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
