meta {
  name: Crear Tarea
  type: http
  seq: 1
}

post {
  url: http://127.0.0.1:3000/api/tarea
  body: json
  auth: inherit
}

body:json {
  {
    "titulo": "bb me siento en california porque fumo y no me dices na",
    "descripcion": "Crear documentación completa   para todos los endpoints del microservicio de usuarios",
    "estadoTarea": "completada",
    "fechaFinalizacion": "19/11/2025",
    "prioridad": "Media",
    "asignadoA": "f2016970-c8c6-4ae1-836e-c8051075506e"
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
